apiVersion: v1
kind: Pod
metadata:
  name: "{{ template "mockserver.fullname" . }}-service-test"
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ template "mockserver.chart" . }}
    app: {{ template "mockserver.name" . }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: curl
      image: radial/busyboxplus:curl
      command: ['curl']
      args: ['-v', '-s', '-X', 'PUT', '{{ template "mockserver.fullname" . }}:{{ .Values.service.port }}/status']
  restartPolicy: Never
