# Default values for efk-aks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "monitoring-efk"

elastic:
  replicaCount: 1
  MINIMUM_MASTER_NODES: 1
  version: "v6.2.5"

fluentd:
  version: "v2.2.0"

kibana:
  version: "6.2.4"
